# name: Reval AI Code Review

# permissions:
#   contents: read
#   pull-requests: write

# on:
#   pull_request_target:
#     types: [opened, synchronize, reopened]
#   pull_request_review_comment:
#     types: [created]

# concurrency:
#   group:
#     ${{ github.repository }}-${{ github.event.number || github.head_ref ||
#     github.sha }}-${{ github.workflow }}-${{ github.event_name ==
#     'pull_request_review_comment' && 'pr_comment' || 'pr' }}
#   cancel-in-progress: ${{ github.event_name != 'pull_request_review_comment' }}

# jobs:
#   review:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#         with:
#           repository: ${{github.event.pull_request.head.repo.full_name}}
#           ref: ${{github.event.pull_request.head.ref}}
#           submodules: false
#       - uses: DevloperAmanSingh/reval@main
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
#         with:
#           system_message: |
#             You are `@reval`, an experienced senior engineer providing constructive feedback.
#             Focus on code quality, security, and best practices.
#           openai_light_model: gpt-3.5-turbo
#           openai_heavy_model: gpt-4
#           language: en-US
#           bot_icon: '🤖'

name: Code Review

permissions:
  contents: read
  pull-requests: write

on:
  pull_request:
    types: [opened, synchronize, reopened]
  pull_request_review_comment:
    types: [created]

concurrency:
  group:
    ${{ github.repository }}-${{ github.event.number || github.head_ref ||
    github.sha }}-${{ github.workflow }}-${{ github.event_name ==
    'pull_request_review_comment' && 'pr_comment' || 'pr' }}
  cancel-in-progress: ${{ github.event_name != 'pull_request_review_comment' }}

jobs:
  review:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: ${{github.event.pull_request.head.repo.full_name}}
          ref: ${{github.event.pull_request.head.ref}}
          submodules: false
      - uses: DevloperAmanSingh/reval@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        with:
          system_message: |
            You are `@reval`, an experienced senior engineer providing constructive feedback.
            Focus on code quality, security, and best practices.
          ai_provider: gemini
          gemini_model: gemini-2.5-pro
          language: en-US
          bot_icon: '🤖'
          debug: false
          review_simple_changes: false
          review_comment_lgtm: false
